\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bolker \emph{et~al.}(2009)Bolker, Brooks, Clark, Geange, Poulsen,
  Stevens \& White}]{Bolker2009}
Bolker, B.M., Brooks, M.E., Clark, C.J., Geange, S.W., Poulsen, J.R., Stevens,
  M.H.H. \& White, J.S.S. (2009) Generalized linear mixed models: a practical
  guide for ecology and evolution.
\newblock \emph{Trends in Ecology and Evolution}, \textbf{24}, 127--135.

\bibitem[{Joe(2008)}]{Joe2008}
Joe, H. (2008) Accuracy of laplace approximation for discrete response mixed
  models.
\newblock \emph{Computational Statistics \& Data Analysis}, \textbf{52},
  5066--5074.

\bibitem[{Pfister \& Stevens(2003)}]{Pfister2003}
Pfister, C.A. \& Stevens, F.R. (2003) Individual variation and environmental
  stochasticity: implications for matrix model predictions.
\newblock \emph{Ecology}, \textbf{84}, 496--510.

\bibitem[{Pinheiro \& Bates(2000)}]{Pinheiro2000}
Pinheiro, J.C. \& Bates, D.M. (2000) \emph{Linear mixed-effects models: basic
  concepts and examples}.
\newblock Springer.

\bibitem[{Spiegelhalter \emph{et~al.}(2002)Spiegelhalter, Best, Carlin \& Van
  Der~Linde}]{Spiegelhalter2002}
Spiegelhalter, D.J., Best, N.G., Carlin, B.P. \& Van Der~Linde, A. (2002)
  Bayesian measures of model complexity and fit.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, \textbf{64}, 583--639.

\end{thebibliography}
