\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Pfister2003}
\citation{Bolker2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Pinheiro2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}How Maximum Likelihood estimate are approximated. A key consideration.}{2}{section.2}}
\newlabel{eqn:likbetabinom}{{2.2}{2}{How Maximum Likelihood estimate are approximated. A key consideration}{equation.2.2}{}}
\citation{Joe2008}
\citation{Spiegelhalter2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key notes for mixed-model selection}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems associated with Random effects}{3}{section.4}}
\citation{Pinheiro2000}
\citation{Pinheiro2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Important Mixed Model Assumptions}{4}{section.5}}
\bibstyle{mee.bst}
\bibdata{references}
\bibcite{Bolker2009}{{1}{2009}{{Bolker \emph  {et~al.}}}{{Bolker, Brooks, Clark, Geange, Poulsen, Stevens \& White}}}
\bibcite{Joe2008}{{2}{2008}{{Joe}}{{}}}
\bibcite{Pfister2003}{{3}{2003}{{Pfister \& Stevens}}{{}}}
\bibcite{Pinheiro2000}{{4}{2000}{{Pinheiro \& Bates}}{{}}}
\bibcite{Spiegelhalter2002}{{5}{2002}{{Spiegelhalter \emph  {et~al.}}}{{Spiegelhalter, Best, Carlin \& Van Der~Linde}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Please contribute}{5}{section.6}}
